# faire une copie de ce fichier
# le renommer en ".env"
# adapter les valeurs si besoin

ANSIBLE_VERSION=9.0.0

NODE1_LINUX_VERSION=debian:10.10
NODE2_LINUX_VERSION=debian:10.10
NODE3_LINUX_VERSION=debian:10.10
NODE4_LINUX_VERSION=debian:10.10
